{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {}
    },
    "serena": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--no-sandbox",
        "--isolated"
      ],
      "env": {}
    },
    "google-sheets-custom": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "python",
        "google_sheets_mcp_server.py"
      ],
      "env": {
        "GOOGLE_SHEETS_CREDENTIALS": "credentials.json",
        "GOOGLE_SHEETS_TOKEN": "token.json"
      }
    },
    "logfire":{
      "command": "uvx",
      "args": [
        "logfire-mcp"
      ],
      "env": {
        "LOGFIRE_READ_TOKEN": "pylf_v1_us_hGr464vWTlyqZW6RHBQn42Yxqfx781GnBs4jxhm8R6g2"
      }
    }
  }
}
